<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <nav class="navbar">
    <div class="leftRow">
      <a class="linkHome" href="/">
        <img class="logo" src="./public/logo.png" />
        Maomao manga store
      </a>
    </div>
    <div class="rightRow">
      <button class="button">Novità</button>
      <button class="button">Catalogo</button>
      <button class="button">Profilo</button>
      <button class="button">Carrello</button>
    </div>
  </nav>
  <div id="app">
    <div id="slider-container-outer">
      <div id="slider-container" class="slider-container-transition">
        <div class="slider-item" data-position="1">
          <img class="carousel-image" src="./public/assets/frieren-carousel.png" />
        </div>
        <div class="slider-item" data-position="2">
          <img class="carousel-image" src="./public/assets/kusuriya-carousel.png" />
        </div>
        <div class="slider-item" data-position="3">
          <img class="carousel-image" src="./public/assets/yorha-carousel.png" />
        </div>
      </div>
    </div>
    <div class="manga-container">
      <div class="last-releases">
        <label class="last-releases-label">Nuove uscite</label>
        <div class="releases-container">
          <div class="release">
            <img class="release-image" src="./public/assets/darksouls01.png" />
            <div class="release-info">
              <label class="release-title">Dark Souls N.01 - Preorder</label>
              <label class="release-price">€ 7,50</label>
            </div>
          </div>
          <div class="release">
            <img class="release-image" src="./public/assets/edenzero1.png" />
            <div class="release-info">
              <label class="release-title">Edens Zero N.22</label>
              <label class="release-price">€ 6,90</label>
            </div>
          </div>
          <div class="release">
            <img class="release-image" src="./public/assets/pandora1.png" />
            <div class="release-info">
              <label class="release-title">Pandora Hearts - N.1 New Edition</label>
              <label class="release-price">€ 6,90</label>
            </div>
          </div>
          <div class="release">
            <img class="release-image" src="./public/assets/myheroacademia-39-limited.png" />
            <div class="release-info">
              <label class="release-title">My Hero Academia N.39 Limited Edition</label>
              <label class="release-price">€ 7,50</label>
            </div>
          </div>
        </div>
      </div>
      <div class="from-manga-to-anime">
        <label class="from-manga-to-anime-label">Dal manga all' anime</label>
        <div class="releases-container">
          <div class="release">
            <img class="release-image" src="/assets/insomniacs1variant.png" />
            <div class="release-info">
              <label class="release-title">Insomniacs After School N.1 Variant</label>
              <label class="release-price">€ 6,90</label>
            </div>
          </div>
          <div class="release">
            <img class="release-image" src="/assets/initiald2.png" />
            <div class="release-info">
              <label class="release-title">Initial D - N.1</label>
              <label class="release-price">€ 12,90</label>
            </div>
          </div>
          <div class="release">
            <img class="release-image" src="/assets/callofthenight1.png" />
            <div class="release-info">
              <label class="release-title">Call of the Night - N.1</label>
              <label class="release-price">€ 6,50</label>
            </div>
          </div>
          <div class="release">
            <a class="go-to-manga" href="/pages/manga.html">
              <img class="release-image" src="/assets/frieren1.png" />
              <div class="release-info">
                <label class="release-title">Frieren - Oltre la fine del viaggio - N.1</label>
                <label class="release-price">€ 7,50</label>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <footer class="footer">
      <p>© 2024 Maomao manga store</p>
    </footer>
  </div>
  <script type="module" src="./src/main.js"></script>
</body>

</html>